C:\Users\IRBIS\OneDrive\Рабочий стол\C#\C#2.1\bin\Debug\net6.0\C#2.1.exe
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\C#2.1\bin\Debug\net6.0\C#2.1.deps.json
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\C#2.1\bin\Debug\net6.0\C#2.1.runtimeconfig.json
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\C#2.1\bin\Debug\net6.0\C#2.1.dll
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\C#2.1\bin\Debug\net6.0\C#2.1.pdb
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\C#2.1\obj\Debug\net6.0\C#2.1.csproj.AssemblyReference.cache
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\C#2.1\obj\Debug\net6.0\C#2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\C#2.1\obj\Debug\net6.0\C#2.1.AssemblyInfoInputs.cache
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\C#2.1\obj\Debug\net6.0\C#2.1.AssemblyInfo.cs
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\C#2.1\obj\Debug\net6.0\C#2.1.csproj.CoreCompileInputs.cache
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\C#2.1\obj\Debug\net6.0\C#2.1.dll
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\C#2.1\obj\Debug\net6.0\refint\C#2.1.dll
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\C#2.1\obj\Debug\net6.0\C#2.1.pdb
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\C#2.1\obj\Debug\net6.0\C#2.1.genruntimeconfig.cache
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\C#2.1\obj\Debug\net6.0\ref\C#2.1.dll
