C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29.1\bin\Debug\net6.0\Задача_29.1.exe
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29.1\bin\Debug\net6.0\Задача_29.1.deps.json
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29.1\bin\Debug\net6.0\Задача_29.1.runtimeconfig.json
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29.1\bin\Debug\net6.0\Задача_29.1.dll
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29.1\bin\Debug\net6.0\Задача_29.1.pdb
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29.1\obj\Debug\net6.0\Задача_29.1.csproj.AssemblyReference.cache
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29.1\obj\Debug\net6.0\Задача_29.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29.1\obj\Debug\net6.0\Задача_29.1.AssemblyInfoInputs.cache
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29.1\obj\Debug\net6.0\Задача_29.1.AssemblyInfo.cs
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29.1\obj\Debug\net6.0\Задача_29.1.csproj.CoreCompileInputs.cache
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29.1\obj\Debug\net6.0\Задача_29.1.dll
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29.1\obj\Debug\net6.0\refint\Задача_29.1.dll
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29.1\obj\Debug\net6.0\Задача_29.1.pdb
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29.1\obj\Debug\net6.0\Задача_29.1.genruntimeconfig.cache
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29.1\obj\Debug\net6.0\ref\Задача_29.1.dll
