C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29\bin\Debug\net6.0\Задача_29.exe
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29\bin\Debug\net6.0\Задача_29.deps.json
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29\bin\Debug\net6.0\Задача_29.runtimeconfig.json
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29\bin\Debug\net6.0\Задача_29.dll
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29\bin\Debug\net6.0\Задача_29.pdb
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29\obj\Debug\net6.0\Задача_29.csproj.AssemblyReference.cache
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29\obj\Debug\net6.0\Задача_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29\obj\Debug\net6.0\Задача_29.AssemblyInfoInputs.cache
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29\obj\Debug\net6.0\Задача_29.AssemblyInfo.cs
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29\obj\Debug\net6.0\Задача_29.csproj.CoreCompileInputs.cache
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29\obj\Debug\net6.0\Задача_29.dll
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29\obj\Debug\net6.0\refint\Задача_29.dll
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29\obj\Debug\net6.0\Задача_29.pdb
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29\obj\Debug\net6.0\Задача_29.genruntimeconfig.cache
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_29\obj\Debug\net6.0\ref\Задача_29.dll
