C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_25\bin\Debug\net6.0\Задача_25.exe
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_25\bin\Debug\net6.0\Задача_25.deps.json
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_25\bin\Debug\net6.0\Задача_25.runtimeconfig.json
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_25\bin\Debug\net6.0\Задача_25.dll
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_25\bin\Debug\net6.0\Задача_25.pdb
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_25\obj\Debug\net6.0\Задача_25.csproj.AssemblyReference.cache
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_25\obj\Debug\net6.0\Задача_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_25\obj\Debug\net6.0\Задача_25.AssemblyInfoInputs.cache
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_25\obj\Debug\net6.0\Задача_25.AssemblyInfo.cs
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_25\obj\Debug\net6.0\Задача_25.csproj.CoreCompileInputs.cache
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_25\obj\Debug\net6.0\Задача_25.dll
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_25\obj\Debug\net6.0\refint\Задача_25.dll
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_25\obj\Debug\net6.0\Задача_25.pdb
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_25\obj\Debug\net6.0\Задача_25.genruntimeconfig.cache
C:\Users\IRBIS\OneDrive\Рабочий стол\C#\Задача_25\obj\Debug\net6.0\ref\Задача_25.dll
